# Store

./: .env  App.js  app.json  package-lock.json  package.json
DriverGrocere/: package-lock.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/drivergrocere/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drivergrocere/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DriverGrocere/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DriverGrocere.xcodeproj/: project.pbxproj
ios/DriverGrocere.xcodeproj/xcshareddata/xcschemes/: DriverGrocere-tvOS.xcscheme  DriverGrocere.xcscheme
ios/DriverGrocere.xcworkspace/: contents.xcworkspacedata
ios/DriverGrocereTests/: DriverGrocereTests.m
src/actions/Auth/: index.js
src/actions/shipments/: index.js
src/components/shared/Header/: index.js
src/components/shared/List/: index.js  styles.js
src/components/shared/OrderDetails/: index.js  styles.js
src/components/shared/ReportHeader/: index.js  style.js
src/config/: Colors.js  Constants.js  Images.js  MapApiKey.js  Screen.js  axios.js  env.js  persist.js
src/constants/: ActionTypes.js  Colors.js
src/contexts/: axios.js
src/hooks/: axios.js
src/navigator/: AccountStackNavigator.js  BottomNavigator.js  HomeStackNavigator.js  InventoryStackNavigator.js  OrderStackNavigator.js  RevenueStackNavigator.js  index.js
src/reducers/: appReducer.js  commonReducer.js  index.js
src/reducers/auth/: index.js
src/screens/Auth/Login/: Form.js  index.js  styles.js
src/screens/BottomTabScreen/AccountScreen/: index.js  styles.js
src/screens/Welcome/: index.js
src/selectors/auth/: index.js
src/store/: index.js
(+40 files in other folders)
